MONGODB_URL = "mongodb://127.0.0.1:27017/edTech"

MAIL_HOST=smtp.gmail.com
MAIL_PASS=
MAIL_USER=

JWT_SECRET="nikhilbhalkar"

FOLDER_NAME="SaveImageFolder"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME =
API_KEY =
API_SECRET =

PORT= 4000
